# stock-management

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finance/: Communication.java  CurrencyTextWatcher.java  Items.java  MainActivity.java  ManagementActivity.java  Parts.xlsx  StockDatabaseHelper.java  UninstallReceiver.java  Utils.java
app/src/main/java/com/example/finance/Activities/: LoginActivity.java  MainActivity.java  ManagementActivity.java  RegisterActivity.java  UserManagementActivity.java
app/src/main/java/com/example/finance/Db/: StockDatabaseHelper.java
app/src/main/java/com/example/finance/Entities/: ItemSizes.java  StockItem.java  User.java
app/src/main/java/com/example/finance/JavaClasses/: Communication.java  CurrencyTextWatcher.java  DailyReportWorker.java  PrintHelper.java  ReportManager.java  ReportScheduler.java  UninstallReceiver.java  Utils.java
app/src/main/res/drawable/: edit_text.xml  header_background.xml  rounded_conners_with_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_management.xml  activity_register.xml  activity_user_management.xml  custom_toast.xml  dialog_sell_item.xml  dialog_tavern_details.xml  layout_user_row.xml  loading_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
