
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.finance'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.finance"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.md'
    }

    configurations.all {
        resolutionStrategy {
            force 'junit:junit:4.13.2'
        }
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'

    // Google Maps + Location
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Utilities and Tools
    implementation 'com.aldoapps:autoformatedittext:0.9.3'
    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'com.mailjet:mailjet-client:5.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // CameraX
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0'

    // ML Kit
    implementation 'com.google.mlkit:barcode-scanning:16.0.0'

    // Printing
    implementation 'androidx.print:print:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//plugins {
//    id 'com.android.application'
//}
//
//android {
//    namespace 'com.example.finance'
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "com.example.finance"
//        minSdk 21
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    buildFeatures {
//        viewBinding true
//    }
//
//    packagingOptions {
//        exclude 'META-INF/NOTICE.md'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE.md'
//    }
//
//    configurations.all {
//        resolutionStrategy {
//            force 'junit:junit:4.13.2'
//        }
//    }
//}
//
//dependencies {
//    // AndroidX
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.navigation:navigation-fragment:2.4.0'
//    implementation 'androidx.navigation:navigation-ui:2.4.0'
//
//    // Google Maps + Location
//    implementation 'com.google.android.gms:play-services-maps:18.0.1'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'
//
//    // Utilities and Tools
//    implementation 'com.aldoapps:autoformatedittext:0.9.3'
//    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
//    implementation 'com.sun.mail:android-mail:1.6.7'
//    implementation 'com.sun.mail:android-activation:1.6.7'
//    implementation 'com.mailjet:mailjet-client:5.2.1'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
//    implementation 'com.auth0:java-jwt:3.18.2'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//    implementation 'androidx.browser:browser:1.5.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    // CameraX
//    implementation 'androidx.camera:camera-camera2:1.1.0'
//    implementation 'androidx.camera:camera-lifecycle:1.1.0'
//    implementation 'androidx.camera:camera-view:1.1.0'
//
//    // ML Kit
//    implementation 'com.google.mlkit:barcode-scanning:16.0.0'
//
//    // Printing
//    implementation 'androidx.print:print:1.0.0'
//
//    // Testing
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//}
//
//
///*plugins {
//    id 'com.android.application'
//}
//
//android {
//    namespace 'com.example.finance'
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "com.example.finance"
//        minSdk 21
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    buildFeatures {
//        viewBinding true
//    }
//
//    packagingOptions {
//        exclude 'META-INF/NOTICE.md'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE.md'  // Exclude LICENSE.md file
//    }
//
//    configurations.all {
//        resolutionStrategy {
//            force 'junit:junit:4.13.2'
//        }
//    }
//}
//dependencies {
//    // AndroidX Libraries
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.navigation:navigation-fragment:2.4.0'
//    implementation 'androidx.navigation:navigation-ui:2.4.0'
//
//    // Maps and Other Libraries
//    implementation 'com.google.android.gms:play-services-maps:18.0.1'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'
//
//    // Additional Libraries
//    implementation 'com.aldoapps:autoformatedittext:0.9.3'
//    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
//    implementation 'com.sun.mail:android-mail:1.6.7'
//    implementation 'com.sun.mail:android-activation:1.6.7'
//    implementation 'com.mailjet:mailjet-client:5.2.1'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
//    implementation 'com.auth0:java-jwt:3.18.2'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//    implementation 'androidx.browser:browser:1.5.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    // Testing Dependencies
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    // CameraX libraries for camera functionality (update versions to match)
//    implementation 'androidx.camera:camera-camera2:1.1.0'
//    implementation 'androidx.camera:camera-lifecycle:1.1.0'
//    implementation 'androidx.camera:camera-view:1.1.0'
//
//    // Google ML Kit for barcode scanning
//    implementation 'com.google.mlkit:barcode-scanning:16.0.0'
////    Print
//    implementation 'androidx.print:print:1.0.0'
//}
//*/